{
  "name": "obsidian-grab-a-prompt",
  "version": "1.0.0",
  "description": "Obsidian plugin for AI prompt templates for writers",
  "main": "main.js",
  "scripts": {
    "prebuild": "tsx scripts/pull-templates.ts",
    "dev": "node esbuild.config.mjs",
    "build": "npm run prebuild && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "prompt",
    "ai",
    "llm",
    "writing",
    "templates",
    "chatgpt",
    "claude",
    "writer",
    "fiction",
    "non-fiction",
    "chatgpt",
    "gemini",
    "claude",
    "library"
  ],
  "author": "grabaprompt.com",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/view": "^6.35.3",
    "@types/node": "^22.0.0",
    "@typescript-eslint/parser": "^8.55.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "0.24.2",
    "eslint": "^9.39.2",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "obsidian": "latest",
    "tsx": "^4.0.0",
    "typescript": "5.7.3"
  }
}
